# FirstNo

./: settings.gradle
classwork10/: build.gradle
classwork10/src/main/: AndroidManifest.xml
classwork10/src/main/res/layout/: activity_main.xml  post_item.xml
classwork10/src/main/res/values/: strings.xml
classwork3/: build.gradle
classwork3/src/main/: AndroidManifest.xml
classwork3/src/main/res/layout/: activity_linear_layout_demo.xml  activity_main_click_info.xml
classwork3/src/main/res/values/: strings.xml
classwork4/: build.gradle
classwork4/src/main/res/layout/: activity_main.xml  contry_item_expand.xml  user_item_expand.xml
classwork4/src/main/res/values/: strings.xml
classwork5/: build.gradle
classwork6/: build.gradle
classwork6/src/main/: AndroidManifest.xml
classwork6_0/: build.gradle
classwork6_0/src/main/: AndroidManifest.xml
classwork7/: build.gradle
classwork7/src/main/: AndroidManifest.xml
classwork8/: build.gradle
classwork9/: build.gradle
displaycalculator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hometask2/: build.gradle
homework3/: build.gradle
homework4/: build.gradle
homework4/src/main/: AndroidManifest.xml
homework5/: build.gradle
homework6/: build.gradle
homework6/src/main/: AndroidManifest.xml
homework7/: build.gradle
homework72/: build.gradle
homework8/: build.gradle
homework81/: build.gradle
homework81/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
practice8/: build.gradle
prictice5/: build.gradle
(+143 files in other folders)
