pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FirstNo"
include ':app'
include ':run-activities-demo'
include ':myapplication'
include ':displaycalculator'
include ':hometask2'
include ':classwork3'
include ':homework2'
include ':homework3'
include ':classwork4'
include ':homewirk4'
include ':homework4'
include ':classwork5'
include ':prictice5'
include ':homework5'
include ':classwork6'
include ':classwork6_0'
include ':classwork7'
include ':homework6'
